http://ftp2.nluug.nl/languages/qt/archive/qt/5.9/5.9.5/single/qt-everywhere-opensource-src-5.9.5.tar.xz

../qt-everywhere-opensource-src-5.9.5/configure -prefix /opt/qt59sm -static -opensource -confirm-license -reduce-exports -nomake examples -skip qt3d -skip qtactiveqt -skip qtcanvas3d -skip qtconnectivity -skip qtdatavis3d -skip qtdeclarative -skip qtdoc -skip qtgamepad -skip qtgraphicaleffects -skip qtlocation -skip qtmultimedia -skip qtqa -skip qtrepotools -skip qtnetworkauth -skip qtpurchasing -skip qtquickcontrols -skip qtquickcontrols2 -skip qtremoteobjects -skip qtscript -skip qtscxml -skip qtsensors -skip qtserialbus -skip qtserialport -skip qtspeech -skip qtsvg -skip qtvirtualkeyboard -skip qtwebchannel -skip qtwebengine -skip qtdatavis3d -skip qtwebsockets -skip qtcharts -skip qtwebview -skip qtxmlpatterns -skip qtwayland -skip qttools -no-dbus -no-qml-debug -no-debug-and-release  -release -disable-feature-testlib -disable-feature-network -disable-feature-sql -disable-feature-xml -disable-feature-concurrent -optimize-size QMAKE_CXXFLAGS+=-flto QMAKE_LFLAGS+=-flto
